Android VPN 
 L2TP IPSec PSK VPN 
 l2tp 
 {address} host  
 IPSec 123456 L2TP 
 L2TP DNS 
 VPN {user} {password} {user} {user} {password} 
 {user} 2021140822 {password} 123456 
 host 
 host 
 host 
root
Pass word!!!
163 
kppublic  host 
13666628123
Huawei 123456
 host 
root
2!Um37hvjk
 (Windows)
Windws xp 2000 2003 64 32 
Windows 7 
 VPN 
VPN 32 64 32 32 64 64 
2. 
3. 
4. 
 VPN 
 VPN VPN TCP 8443 VPN TCP 8443 
1. VPN VPN VPN VPN VPN 
VPN Windows 
2. VPN VPN 
 VPN 1 IP 
3 VPN {user} {password} 
{user} admin
 {password} admin 1234567890 
 VPN 
4.VPN VPN IP  host  IP 
 VPN 
1.VPN VPN UNWISE, 
 {address} {user} {password} 
AID0006788  host  user1 eNnBjPvDKQkXFvB0KMm7dyKSv7YEdt2i IT xx 
AID0006789  host  xx 
AID0006790  host  admin mHCkEvo0MounX2nNdAYy5hKImVU8ssnN IT xx 
AID0006791  host  user4 w7iWjVrO2sr6kJbM8R718zzLCi3P3pRt xx 
AID0006792  host  xx 
AID0006793  host  admin CeVgn705JcPDKseYzfLeVcWwqyFIzoHv IT xx 
AID0006794  host  user7 7GMXOgUE2PNzyUkR3zWuxsF8b0YUUZlS xx 
AID0006795  host  xx 
AID0006796  host  admin oVhmUA0VC36zkv1EceV4g6BFsc0ldprw IT xx 
AID0006797  host  user10 QM1B7rBAFpXBM0GKZHmw4JinWvloTHWh xx 
AID0006798  host  xx 
AID0006799  host  admin aOuoMnJcWLDIH2zXHMJVh31eBF50MOgP IT xx 
AID0006800  host  user13 q3dI62egikbHAAQ3yWAjkbzqilFPOy0T xx 
AID0006801  host  xx 
AID0006802  host  admin Zhyl01VUvSXXrOvIlkCUvC7dr4zr5fuZ IT xx 
AID0006803  host  user16 DaLVPy081rEEXxQ4PuHevnqYcOZMrmmR xx 
AID0006804  host  xx 
AID0006805  host  admin neCTfWo5wH4Dqm3sGbvxt6I6sCvRseAH IT xx 
AID0006806  host  user19 f1kfr6vJ8O4aBoSSvha16SDqCUXa78i3 xx 
AID0006807  host  xx 
AID0006808  host  admin DNfUeEi65Wt7uEgAnNcDES9UKkayTZGI IT xx 
AID0006809  host  user22 MnJbhF2i5DadB0MaB0IqaIf9D4XtZQ15 xx 
AID0006810  host  xx 
AID0006811  host  admin OCpj00kDh6sZONWzBcNBr1fDa95zBjXe IT xx 
AID0006812  host  user25 Zq8yO5u9KDxowGe3cygppfj2pkyT9YMn xx 
AID0006813  host  xx 
AID0006814  host  admin V8smxUNdyb66XalR7pHbf71QIlKsbu1J IT xx 
 xxxx 
IT 
 IP{address} 
1  host  Windows 10 {password} {password} '123456' 2023 5 30 
2  host  Linux CentOS root {password} {password} 'root' 2023 5 30 
3  host  Windows Server RDP {password} 'admin' 2023 5 30 
4  host  Ubuntu SSH {password} 'ubuntu' 2023 5 30 
5  host  MacOS root {password} {password} 'root' 2023 5 30 
6  host  Windows 10 {password} {password} 'admin' 2023 5 30 
7  host  Linux CentOS root {password} {password} 'root' 2023 5 30 
 1. 
2. 
3. 
IT IT 
IT 
ITService  host 